launch_status failed=1 1648695947000000000
launch_status broken=0 1648695947000000000
launch_status passed=8 1648695947000000000
launch_status skipped=0 1648695947000000000
launch_status unknown=0 1648695947000000000
launch_time duration=11964 1648695947000000000
launch_time min_duration=16 1648695947000000000
launch_time max_duration=1796 1648695947000000000
launch_time sum_duration=5217 1648695947000000000
launch_problems product_defects=1 1648695947000000000
launch_retries retries=0 1648695947000000000
launch_retries run=9 1648695947000000000
